.............Final Plume Parameters.............
 
Nearfield Results after Initial Dilution
------------------------------------------------
Plume flux-avearged dilution     :     189.34
Plume centerline dilution        :     104.61
Plume diameter (m)               :       8.42
Plume depth (m)                  :       3.74
------------------------------------------------
Results after Farfield Dilution
------------------------------------------------
Plume Flux-avearged Dilution     :     197.70
Plume Width (m)                  :     145.31
Plume Travel Distance (m)        :     108.41
------------------------------------------------
